{
  "name": "example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --no-dev --minify",
    "dev": "expo start --dev-client --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean --skip-dependency-update react-native",
    "android:clean": "cd android && ./gradlew clean",
    "android:clean:cache": "cd android && rm -rf .gradle && rm -rf build && rm -rf app/build",
    "android:assemble:debug": "cd android && ./gradlew assembleDebug",
    "test:typescript": "tsc --noEmit"
  },
  "author": "Pedro Bueno <pedrolbb.e@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@pedrol2b/react-native-voice": "^3.2.8",
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "react": "^18.2.0",
    "react-native": "^0.73.6"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "repository": "https://github.com/pedrol2b/react-native-voice.git"
}
